How to deploy in servers:

1)Put the Eshop folder in the server's default serving directory for webpages. Url link for index page should "your_server_host/Eshop/index.php"

2)Get into Eshop folder ,there is file named store.sql that's the database file with all required tables, import it into mysql database application.

3)create a user account for your database and copy the username, password to server config file as environmental variable..for details google about how to configure environment variables with your server application..

:)..enjoy.
